@tailwind base;
@tailwind components;
@tailwind utilities;

/* Aktifkan dark mode via class di tailwind.config.js */
:root {
  /* Light Mode */
  --background: oklch(0.98 0.01 220);
  --foreground: oklch(0.15 0.02 220);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 220);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 220);
  --primary: oklch(0.55 0.15 200);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.6 0.18 240);
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.96 0.01 220);
  --muted-foreground: oklch(0.45 0.02 220);
  --accent: oklch(0.6 0.18 240);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.9 0.01 220);
  --input: oklch(0.98 0.01 220);
  --ring: oklch(0.55 0.15 200 / 0.5);

  /* Charts */
  --chart-1: oklch(0.55 0.15 200); /* Cyan */
  --chart-2: oklch(0.7 0.18 85); /* Yellow */
  --chart-3: oklch(0.6 0.15 150); /* Green */
  --chart-4: oklch(0.6 0.2 25); /* Red */
  --chart-5: oklch(0.65 0.18 300); /* Purple */

  /* Sidebar */
  --sidebar: oklch(0.97 0.01 220);
  --sidebar-foreground: oklch(0.15 0.02 220);
  --sidebar-primary: oklch(0.55 0.15 200);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.6 0.18 240);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.9 0.01 220);
  --sidebar-ring: oklch(0.55 0.15 200 / 0.5);

  --radius: 0.5rem;
}

.dark {
  --background: oklch(0.08 0.02 220);
  --foreground: oklch(0.95 0.01 220);
  --card: oklch(0.12 0.02 220);
  --card-foreground: oklch(0.95 0.01 220);
  --popover: oklch(0.12 0.02 220);
  --popover-foreground: oklch(0.95 0.01 220);
  --primary: oklch(0.65 0.15 200);
  --primary-foreground: oklch(0.08 0.02 220);
  --secondary: oklch(0.2 0.02 220);
  --secondary-foreground: oklch(0.95 0.01 220);
  --muted: oklch(0.2 0.02 220);
  --muted-foreground: oklch(0.7 0.01 220);
  --accent: oklch(0.2 0.02 220);
  --accent-foreground: oklch(0.95 0.01 220);
  --destructive: oklch(0.5 0.2 25);
  --destructive-foreground: oklch(0.9 0.1 25);
  --border: oklch(0.2 0.02 220);
  --input: oklch(0.2 0.02 220);
  --ring: oklch(0.65 0.15 200 / 0.5);

  /* Charts */
  --chart-1: oklch(0.65 0.15 200); /* Cyan */
  --chart-2: oklch(0.75 0.18 85); /* Yellow */
  --chart-3: oklch(0.65 0.15 150); /* Green */
  --chart-4: oklch(0.65 0.2 25); /* Red */
  --chart-5: oklch(0.7 0.18 300); /* Purple */

  /* Sidebar */
  --sidebar: oklch(0.08 0.02 220);
  --sidebar-foreground: oklch(0.95 0.01 220);
  --sidebar-primary: oklch(0.65 0.15 200);
  --sidebar-primary-foreground: oklch(0.95 0.01 220);
  --sidebar-accent: oklch(0.2 0.02 220);
  --sidebar-accent-foreground: oklch(0.95 0.01 220);
  --sidebar-border: oklch(0.2 0.02 220);
  --sidebar-ring: oklch(0.65 0.15 200 / 0.5);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);

  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);

  /* Charts */
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);

  /* Radius */
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  /* Sidebar */
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  body {
    @apply bg-background text-foreground;
  }

  *:focus-visible {
    @apply outline-ring/50;
  }
}
